{
    "name": "asbl",
    "short_name": "asbl",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "fr",
    "start_url": "index.html?utm_source=homescreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
